{
    "compilerOptions": {
        "target": "ES2020" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */,
        "module": "commonjs" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */,
        "lib": ["ES2015"],
        "allowJs": false /* Allow javascript files to be compiled. */,
        "declaration": true /* Generates corresponding '.d.ts' file. */,
        "sourceMap": false /* Generates corresponding '.map' file. */,
        "outDir": "./dist" /* Redirect output structure to the directory. */,
        "noEmit": true /* Do not emit outputs. */,
        "strict": true /* Enable all strict type-checking options. */,
        "noUnusedParameters": true /* Report errors on unused parameters. */,
        "noImplicitReturns": true /* Report error when not all code paths in function return a value. */,
        "noFallthroughCasesInSwitch": true /* Report errors for fallthrough cases in switch statement. */,
        "moduleResolution": "node" /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */,
        "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
        "experimentalDecorators": true /* Enables experimental support for ES7 decorators. */,
        "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */,
        "resolveJsonModule": true,
        "skipLibCheck": true
    },
    "exclude": ["dist", "node_modules"],
    "include": [
        "./src/index.ts",
        "./types",
        "./test/**/*",
        "./typechain-types/",
        "./benchmark/**/*",
        "./src/deploy/**/*",
        "src/utils/**/*"
    ],
    "files": ["./hardhat.config.ts"]
}
