{
    "files": [
        "certora/harnesses/SafeHarness.sol",
        "certora/harnesses/ExtensibleFallbackHandlerHarness.sol",
        "certora/mocks/DummyHandler.sol"
    ],
    "link": [
        
    ],
    "verify": "SafeHarness:certora/specs/Extensible.spec",

    "assert_autofinder_success": true,
    "optimistic_summary_recursion": true,
    "optimistic_contract_recursion": true,
    
    "summary_recursion_limit": "2",
    "contract_recursion_limit": "2",
    "loop_iter": "3",
    "optimistic_loop": true,
    "optimistic_hashing": true,
    "optimistic_fallback": true,
    
    "rule_sanity": "basic",
    
    "solc": "solc7.6",
    "solc_via_ir": false,
}