// a conf file for safe module guards
{
    "files": [
        "certora/harnesses/SafeHarness.sol",
        "certora/mocks/ModuleGuardMock.sol", // a module guard 
        "certora/mocks/ModuleGuardMockDuplicate.sol",
        "certora/mocks/TxnGuardMock.sol", // a (safe) guard
        "certora/mocks/TxnGuardMockDuplicate.sol",
    ],
    "link": [

    ],
    "verify": "SafeHarness:certora/specs/Guards.spec", 

    "assert_autofinder_success": true,
    "optimistic_summary_recursion": true,
    "optimistic_contract_recursion": true,
    
    "summary_recursion_limit": "2",
    "contract_recursion_limit": "2",
    "loop_iter": "3",
    "optimistic_loop": true,
    "optimistic_hashing": true,
    "optimistic_fallback": true,
    
    "rule_sanity": "basic",
    
    "solc": "solc7.6",
    "solc_via_ir": false,  

    "prover_args": [
        " -verifyCache -verifyTACDumps -testMode -checkRuleDigest -callTraceHardFail on",
        "-enableSolidityBasedInlining true"
    ],
}