### Formal Verification Results

##### Auditor
* Runtime Verification (https://github.com/runtimeverification)

##### Notes
The formal verification was based on commit [427d6f7e779431333c54bcb4d4cde31e4d57ce96](https://github.com/safe-global/safe-smart-account/commit/427d6f7e779431333c54bcb4d4cde31e4d57ce96) 

Critical findings have been fixed with https://github.com/safe-global/safe-smart-account/pull/90

##### Files
* [Formal Verification Report](Gnosis_Safe_Formal_Verification_Report_1_0_0.pdf)
